db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:9999/example"
db.default.user="root"
db.default.password="root"
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
